<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Создание XML файла</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body>
	<div class="con">
		<div class="row">
			<div class="col">
				<h1 class="aligen_centr">Создание файла XML онлайн</h1>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="col-con">
					<div class="col-con-box aligen_centr">
						<div class="col-con-box_h">
							<h3 class="aligen_centr box_h_3">Введите адрес сайта</h3>
						</div>
						<div class="col-con-box_form">
							<form action="parser.php">
								<div class="box_form_input">
									<input id="domain" class="domain" type="text" required="" placeholder="Введите адрес сайта">
								</div>
								<div class="box_form_input">
									<input type="submit" value="Отправить">
								</div>
							</form>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>